.container_servicos{
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 64px;

  background-color: var(--background);

  border-bottom: 1px solid transparent;
  border-image: linear-gradient(0.25turn, rgba(0, 0, 0, 0), var(--green));
  border-image-slice: 1;

  padding: 40px ;
  
}

.title_service{
  display: flex;
  flex-direction: column;
  align-items: center;

}

.title_service h2{
}


.title_service p{
  width: 523px;
  text-align: center;
}

.cards{
  width: 100%;
  display: grid;
  grid-template-areas: "1 2 3";
  justify-content: space-evenly;
  align-items: center;

}

.card{
  width: 352px;
  height: 352px;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  border-radius: 10px;
  border-bottom: 4px solid var(--green);

  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.08);

  transition: tranform 100ms ease-in-out;
}

.card:hover{
  tranform: scale(1.5);
}

.card img{
  max-width: 80px;
  margin-bottom: 24px;
}

.card p{
  width: 256px;
  text-align: center;
  margin-top: 12px;
}
